name: Deploy Cloud Run and Cloud Function

on:
  workflow_call:

jobs:
  cloudrun:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy Cloud Run"

  cloudfunction:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy Cloud Function"
